{
  "name": "bcp-aed-fragments",
  "version": "1.0.0",
  "private": true,
  "description": "Fragmentos MJML/HTML reutilizables para Adobe Email Designer (AED) en BCP",
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build.js",
    "build:watch": "node scripts/build.js --watch",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "mjml": "^4.15.3"
  },
  "engines": {
    "node": ">=18"
  }
}
